{
  "name": "nft-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write --ignore-unknown .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "@mantine/core": "^7.14.3",
    "@mantine/form": "^7.15.0",
    "@mantine/hooks": "^7.14.3",
    "@mantine/notifications": "^7.15.0",
    "@tabler/icons-react": "^3.24.0",
    "axios": "^1.7.9",
    "mapbox-gl": "^3.8.0",
    "maplibre-gl": "^4.7.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run prettier",
      "npm run lint:fix"
    ]
  }
}
